# restaurant_project

./: OrderMaster.sql  README.md
RestaurantTest/: RestaurantTest.sln
RestaurantTest/RestaurantTest/: Program.cs  RestaurantTest.csproj  Startup.cs  WeatherForecast.cs
RestaurantTest/RestaurantTest/Controllers/: CustomersController.cs  FoodItemController.cs  OrderController.cs  WeatherForecastController.cs
RestaurantTest/RestaurantTest/Migrations/: 20210501144735_Initial Create.Designer.cs  20210501144735_Initial Create.cs  RestaurantDbContextModelSnapshot.cs
RestaurantTest/RestaurantTest/Models/: Customer.cs  FoodItem.cs  OrderDetail.cs  OrderMaster.cs  RestaurantDbContext.cs
RestaurantTest/RestaurantTest/Properties/: launchSettings.json
